# port  端口号
VITE_PORT = 3000

# spa-title  全局名称
VITE_GLOB_APP_TITLE = ZhudaSixArts

# spa shortname  全局名称简称
VITE_GLOB_APP_SHORT_NAME = ZhudaSixArts

# 输出文件夹名称
VITE_OUTPUT_DIR = dist

# 打包输出格式  'gzip' | 'brotli' | 'none'
VITE_BUILD_COMPRESS = gzip
